# This is a basic workflow to help you get started with Actions

name: jobsuccessandfailure
on:
  push:
  workflow_dispatch:

jobs:
  success1:
    runs-on: ubuntu-latest
    steps:
      - name: Ok
        run: echo Ok
    outputs:
      test: "Hello World"
  failure1:
    runs-on: ubuntu-latest
    steps:
      - name: Ok
        run: exit 1
  failure2:
    needs: [failure1, success1]
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
      - name: Ok
        run: echo Ok
  success2:
    runs-on: ubuntu-latest
    steps:
      - name: Ok
        run: echo Ok
  suc:
    needs: [ failure2, success2]
    if: ${{ success('success2') && failure('failure1') }}
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{needs.success1.outputs.test}}
